#  * Copyright (c) 2006 Encore Research Group, University of Toronto
#  * 
#  * This library is free software; you can redistribute it and/or
#  * modify it under the terms of the GNU Lesser General Public
#  * License as published by the Free Software Foundation; either
#  * version 2.1 of the License, or (at your option) any later version.
#  *
#  * This library is distributed in the hope that it will be useful,
#  * but WITHOUT ANY WARRANTY; without even the implied warranty of
#  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  * Lesser General Public License for more details.
#  *
#  * You should have received a copy of the GNU Lesser General Public
#  * License along with this library; if not, write to the Free Software
#  * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

# $Id$

title.separator=-
application.title=PAS Portal
sail.logo.alttext=SAIL logo containing two stylized sails and the word SAIL.
banner.heading=PAS Portal
welcome=Welcome:
index.title=Home
signup.title=Sign Up
signup=Sign Up:
signup.username=Username:
signup.password=Password:
signup.submit=Sign Up
sign.up=Sign Up
copyright=Copyright (c) 2007 Encore Research Group, University of Toronto
hello=Hello
curnit.name.heading=Curnit Title
curnit.numbering.heading=Number
login=Log In:
login.title=Login
login.username=Username:
login.password=Password:
login.submit=Log In
log.in=Log In
login.failed=Failed!
log.out=Log Out
curnit.list=Curnit List
offerings.list=Offering List
offering.name.heading=Project Name
offering.edit.heading=Author
offering.workgroup.heading=Run project with workgroup
offering.link.heading=Link
manage.offering=Manage
createoffering.title=Create Offering
createoffering.name=Name of this offering:
createoffering.submit=Create Offering
createoffering.curnitId=Curnit ID of this offering:
no.workgroups=No workgroups
create.workgroup.link=LINK to create workgroup
edit.curnit=Edit Curnit
registercurnit.title=Register Curnit
register.curnit=Register Curnit
registercurnit.name=Name of this curnit:
registercurnit.url=Url of this curnit:
registercurnit.submit=Register Curnit
group.management=Group management
group.name.label=Group name
group.add.submit.label=Add group
group.name.heading=Group name
group.parent.heading=Parent group
group.parent.label=Parent group
group.members.heading=Group members
group.edit=Edit (coming soon)

change.password=Change password
changepassword.submit=Change Password
changepassword.password1=Please enter new Password:
changepassword.password2=Please verify new Password:

error.username.not-specified=Username must be specified. Only letters and numbers are allowed. Please try again.
error.username.illegal-characters=Username contains illegal characters. Only letters and numbers are allowed. Please try again.
error.username.too-long=Username is too long. The maximum number of characters is 50. Please try again.
error.password.not-specified=Password must be specified. This error message should contain any info about what constitutes a correct password.
error.duplicate-username=Username {0} already in use. Try again.
error.groupname.not-specified=Group name must be specified. Only letters and numbers are allowed. Please try again.
error.groupname.illegal-characters=Group name contains illegal characters. Only letters and numbers are allowed. Please try again.
error.groupname.too-long=Group name is too long. The maximum number of characters is 50. Please try again.
error.groupparent.error.groupparent.must-be-non-negative=Group parent id must be 0 or more. Please try again.
error.offeringname-not-specified=Offering name must be specified.
error.offeringname-illegal-characters=Offering name contains illegal characters. Only letters and numbers and spaces are allowed. Please try again.
error.offeringcurnitid-too-small=Curnit id must be greater than 0.
error.offeringname-too-long=Offering name is too long. The maximum number of characters is 50. Please try again.
error.offeringcurnitid-not-specified=Curnit id must be specified for this offering.
error.curnitname-empty=Curnit name cannot be empty.
error.curniturl-empty=Curnit url cannot be empty.
error.curnitname-null=Curnit name cannot be null.
error.curniturl-null=Curnit url cannot be null.
error.curnitname-not-specified=Curnit name must be specified.
error.curniturl-not-specified=Curnit url must be specified.
error.curniturl-not-valid=Curnit url is either not valid or points to a dead destination.
error.curniturl-no-protocol=No protocol is defined for the url (possible protocols are http:// ftp://  https://).
error.title=Error
error.generic.message=An error has occured.
error.security.message=You do not have permissions to access this resource.  Press your web browser's Back button.
error.network.message=A network error has occurred.
error.illegal-password=Invalid password
error.no-password=no password supplied
error.password-illegal-characters=Password contains illegal characters. Only letters and numbers are allowed.
error.passwords-mismatch=Password and verified password do not match.
error.too-long=Username is too long. Please try again.
error.password-too-long=Password is too long. The maximum number of characters is 20. Please try again.
error.illegal-projectcode=Offering not found.