<html>
<head>
<style type="text/css">

img {margin:0px;padding:0px;}

.talkTable {
	margin:4px 0px 4px 20px;
	border-collapse:collapse;
	}
	
.small_right {margin-left:60px;} 
.medium_right {margin-left:120px;} 
.large_right {margin-left:240px;} 

.talkTable td {
	vertical-align: top;
	padding:0px;
}

.talkBubbleTD {
	width: 310px;
}

.talkBubble {
	width: 310px;
	min-height: 45px;
	background: #fbfbac;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	background-repeat: no-repeat;
	background-position: 80% 100%;
	font-family: Tahoma, Geneva, "Gill Sans", Optima, "Lucida Grande", "Lucida San Unicode", "Times New Roman", Times, sans-serif;
	line-height: 150%;
	font-style: normal;
	padding: 5px 8px;
	font-size: .84em;
}

.talkBubble p {
	font-family: Tahoma, Geneva, "Gill Sans", Optima, "Lucida Grande", "Lucida San Unicode", "Times New Roman", Times, sans-serif;
	font-size: inherit;
	line-height: 140%;
	font-style: normal;
	padding: inherit;
}

.talkBubble p.step {
	padding: 0px 50px 15px 30px;
}

.talkBubble tt {
	line-height: inherit;
}

.talkBubble ul {
	font-family: Tahoma, Geneva, "Gill Sans", Optima, "Lucida Grande", "Lucida San Unicode", "Times New Roman", Times, sans-serif;
	font-weight: bold;
	border: 0;
	margin: 0;
	padding: 0 0 5px 5px;
	width: 90%;
}

.talkBubble.red {
	background-color: #ffaaaa;
}

.talkBubble.blue {
	background-color: #aaaaff;
}

.talkBubble.orange {
	background-color: #ff981e;
}

.talkBubble.green {
	background-color: #33ff99;
}

.talkWedge.left {
	width: 16px;
	background-repeat: no-repeat;
	background-position: 2px 8px;
}

.talkWedge.right {
	width: 16px;
	background-repeat: no-repeat;
	background-position: -19px 10px;
}

.talkWedge.red {
	background-image: url(./bubble_sprite_red.png);
}

.talkWedge.blue {
	background-image: url(./bubble_sprite_blue.png);
}

.talkWedge.orange {
	background-image: url(./bubble_sprite_orange.png);
}

.talkWedge.green {
	background-image: url(./bubble_sprite_green.png);
}

#storyborder {
	border:2px ridge #666;
	padding:15px;margin:10px;}

#storyborder p {
	margin:12px 25px;
	font-size:.9em;
	font-family: Tahoma, Geneva, "Gill Sans", Optima, "Lucida Grande", "Lucida San Unicode", "Times New Roman", Times, sans-serif;
	}

.narrator  {
	margin:20px 50px;
	font-weight:bold;
	color:blue;
	}
	
.narrator p {
	margin:10px 0;
	font-size:1.2em;
	font-weight:bold;
	color:blue;
	line-height:120%;
	}
	
.narrator li {
	font-size:1.0em;
	margin-bottom:5px;
	font-weight:bold;
	color:blue;
	}
</style>

<title>Vanessa Energy Story</title>
</head>
<body>


<div id="storyBorder">

<table class="talkTable">
		<tbody>
				<tr>
						<td class="characterImg left"><img src="Aaron_head.png" /></td>
						<td class="talkWedge blue left"></td>
						<td class="talkBubbleTD">
						<div class="talkBubble blue">Hey there. My name is Aaron and this is my Energy Story.</div>
						</td>
				</tr>
		</tbody>
</table>


<p>It was a chilly day so my friend Vinh and I decided to work on a school project at his cozy house. On the way there we
bought some cold orange juice and some hot tea.</p>
<p>When we got to Vin's house nobody was home and the house was COLD!! &nbsp; Vin explained, "<i>We turn the heat down when
nobody's home. My parents debate whether this saves money or saves the environment."</i></p>

<p>Vinh turned the thermostat setting from 58 to 80. The thermometer on the wall said the current temperature was 58
degrees Fahrenheit.</p>

<p>Vinh put our drinks on the table -- he poured the hot tea into a ceramic mug and the cold juice into a glass. He also
plugged in his computer and turned it on. Vinh sat down in a metal chair, I sat down in a wood chair, and we started to work on
our project.</p>

<p>An hour later Vinh's mother came home. She is a science teacher so, of course, she immediately looked at the
thermometer. "<i>Vinh!</i>" she said, "<i>it's 79 degrees in here!  How did it get so warm?</i>"</p>

<p>Vinh knew his mom wouldn't settle for a simple answer, so we decided to draw her a detailed scientific explanation!</p>

</div>

<div class="narrator">

<p>Can you help Vinh and Aaron show what happened to the energy in the room? <br/>
Use MySystem to show how energy transformations change the temperature of the room. </p>
<p>In your MySystem diagram make sure to:</p>
<ul>
		<li>Show the different objects in the room.</li>
		<li>Show what happened to the air in the room.</li>
		<li>Show what happened to the cold bottle of juice.</li>
		<li>Show what happened to the metal chair and the wooden chair.</li>
</ul>

</div>

</body>
</html>


