# Properties file for DbMigration.
#
# List the individual Java stand-alone programs that
# are to be executed for the database migration.
# These programs will be executed in ascending
# numerical order.
#
# ex. 1=FirstMigrationProgram
#     2=SecondMigrationProgram
#     3=ThirdMigrationProgram
#     ...etc
1=org.telscenter.sail.webapp.dbmigration.MigrateVersion1
